# blaze-querydsl-demo

./: README.md  pom.xml
src/main/java/com/avic/: Application.java
src/main/java/com/avic/config/: BlazePersistenceConfiguration.java
src/main/java/com/avic/querydsl/model/: Cat.java  CatCte.java  Person.java
src/main/java/com/avic/querydsl/view/: CatSimpleView.java  PersonView.java
src/main/java/com/blazebit/persistence/impl/: CriteriaBuilderImpl.java
src/main/java/com/demo/: Application.java
src/main/java/com/demo/blazebitquerydsl/model/: Cat.java  Person.java
src/main/java/com/demo/blazebitquerydsl/view/: CatSimpleView.java
src/main/java/com/demo/config/: BlazePersistenceConfiguration.java
src/main/java/com/demo/querydsl/model/: Cat.java  CatCte.java  Person.java
src/main/java/com/demo/querydsl/view/: CatSimpleView.java  PersonView.java
src/main/resources/: application.properties
src/test/java/com/avic/querydsl/: QuerydslCTETest.java  QuerydslSimpleTest.java
src/test/java/com/demo/blazebitquerydsl/model/: CatQuerydslTest.java
src/test/java/com/demo/querydsl/: QuerydslSimpleTest.java
