<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.demo</groupId>
	<artifactId>blaze-querydsl-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>blaze-querydsl-demo</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
		<springboot.version>3.3.2</springboot.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<blaze-persistence.version>1.6.12</blaze-persistence.version>
		<hibernate.version>6.5.2.Final</hibernate.version> <!-- check what spring-data-jpa uses -->
		<hibernate-jpamodelgen.version>${hibernate.version}</hibernate-jpamodelgen.version>
		<jackson-module-jakarta-xmlbind-annotations.version>2.17.2</jackson-module-jakarta-xmlbind-annotations.version>
		<lombok.version>1.18.34</lombok.version>
		<openfeign.querydsl.version>6.7</openfeign.querydsl.version>
		<hsqldb.version>2.7.3</hsqldb.version>
		<mysql-connector-j.version>8.0.33</mysql-connector-j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<exclusions>
					<exclusion>
						<groupId>com.querydsl</groupId>
						<artifactId>querydsl-bom</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-annotations-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>${mysql-connector-j.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.openfeign.querydsl</groupId>
			<artifactId>querydsl-jpa-spring</artifactId>
			<version>${openfeign.querydsl.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.antlr</groupId>
					<artifactId>antlr4-runtime</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<!--version>6.3.0.Final</version-->
			<scope>provided</scope>
		</dependency>

		<!-- Blaze-Persistence, Tomorrow's JPA, today -->
		<!-- https://persistence.blazebit.com/documentation/1.6/core/manual/en_US/#supported-java-runtimes -->
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>blaze-persistence-core-impl-jakarta</artifactId>
			<version>${blaze-persistence.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- Hibernate integration -->
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>blaze-persistence-integration-hibernate-6.2</artifactId>
			<version>${blaze-persistence.version}</version>
		</dependency>
		<!-- Querydsl integration -->
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>blaze-persistence-integration-querydsl-expressions-jakarta</artifactId>
			<version>${blaze-persistence.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.querydsl</groupId>
					<artifactId>querydsl-jpa</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Spring integration dependencies -->
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>blaze-persistence-integration-spring-data-3.3</artifactId>
			<version>${blaze-persistence.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-log4j2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>blaze-persistence-integration-spring-data-webmvc-jakarta</artifactId>
			<version>${blaze-persistence.version}</version>
		</dependency>
		<!-- EntityView Processor -->
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>blaze-persistence-entity-view-processor-jakarta</artifactId>
			<version>${blaze-persistence.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${springboot.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<parameters>true</parameters>
					<annotationProcessorPaths>
						<annotationProcessorPath>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</annotationProcessorPath>
						<annotationProcessorPath>
							<groupId>io.github.openfeign.querydsl</groupId>
							<artifactId>querydsl-apt</artifactId>
							<version>${openfeign.querydsl.version}</version>
							<classifier>jpa</classifier>
						</annotationProcessorPath>
						<annotationProcessorPath>
							<groupId>org.hibernate.orm</groupId>
							<artifactId>hibernate-jpamodelgen</artifactId>
							<version>${hibernate-jpamodelgen.version}</version>
						</annotationProcessorPath>
						<annotationProcessorPath>
							<groupId>com.blazebit</groupId>
							<artifactId>blaze-persistence-entity-view-processor-jakarta</artifactId>
							<version>${blaze-persistence.version}</version>
						</annotationProcessorPath>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
		</plugins>
	</build>
</project>
